<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script src="https://kit.fontawesome.com/411740ddde.js" crossorigin="anonymous"></script>
<title>Weather System</title>
</head>
<body>
    <!--Home-->
    <article>
    
    <!--Navigation Bar-->
    <nav>
        <img src="C:\Users\Yatika\Downloads\CSS Assignment (1)\images\images\logo.png"/>
        <a href="">Home</a>
        <a href="">Features</a>
        <a href="">Reviews</a>
        <a href="">Download</a>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-google-plus-g"></i>
    </nav>
    <section>
        <h1>Get the most fun weather app</h1>
        <button value="Download">Download</button>
        <button value="Features">Features</button>
    </section>
    <section>
            <img src="C:\Users\Yatika\Downloads\CSS Assignment (1)\images\images\phone1.png"/>
    </section>
    </article>

    <!--Body-->
    <article>
        <header>
            <h3>Perfect Features</h3>
            <p>Only necessary</p>
        </header>
        <section>
            <i class="far fa-gem"></i>
            <h4>Usability</h4>
            <p>Sometimes the simplest things are hardest to find.So we created a new line for everyday life.</p>
        </section>
        <section>
                <i class="fal fa-layer-group"></i>
                <h4>Parallax Effect</h4>
                <p>Sometimes the simplest things are hardest to find.So we created a new line for everyday life.</p>
        </section>
         <section>
                <i class="fal fa-box-ballot"></i>
                <h4>Unlimited Colors</h4>
                <p>Sometimes the simplest things are hardest to find.So we created a new line for everyday life.</p>
        </section>
        <section>
                <img src="C:\Users\Yatika\Downloads\CSS Assignment (1)\images\images\test1.png"/>
        </section>

        <header>
                <h3>Screenshots</h3>
                <p>The brightest images</p>
        </header>

        <section>
                <img src="C:\Users\Yatika\Downloads\CSS Assignment (1)\images\images\screen01.png"/>
        </section>
        <section>
                <img src="C:\Users\Yatika\Downloads\CSS Assignment (1)\images\images\cloud1.png"/>
                <h4>When the clouds</h4>
                <p>Variable information on the air humidity,the feeling of the weather,nd the ability to share this with your friends</p>
        </section>

        <section>
                <img src="C:\Users\Yatika\Downloads\CSS Assignment (1)\images\images\sun1.png"/>
                <h4>When the clouds</h4>
                <p>Sometimes the simplest things are hardest to find.So we created a new line for everyday life.</p>
        </section>
        <section>
                <img src="C:\Users\Yatika\Downloads\CSS Assignment (1)\images\images\screen02.png"/>
        </section>

        <section>
                <img src="C:\Users\Yatika\Downloads\CSS Assignment (1)\images\images\screen03.png"/>
        </section>
        <section>
                <img src="C:\Users\Yatika\Downloads\CSS Assignment (1)\images\images\rainy1.png"/>
                <h4>When the rain</h4>
                <p>Sometimes the simplest things are hardest to find.So we created a new line for everyday life.</p>
        </section>

        <header>
                <h3>What reviews are saying</h3>
                <p>Reviews</p>
        </header>
        <section>
            <i class="fas fa-quote-left"></i>
            <p>What art offers is a space-a breathing room for the spirit</p>
            <p>John Updike</p>
            <i class="fas fa-quote-right"></i>
        </section>
        <section>
            <i class="fas fa-quote-left"></i>
            <p>We do not see nature wit our eyes,but with our understandings and our heart</p>
            <p>William Hazlitt</p>
            <i class="fas fa-quote-right"></i>
        </section>
        <section>
            <p>The only courage that matters is the kind that gets you form one momemt to next</p>
            <p>Mignon McLaughlin</p>
            <i class="fas fa-quote-right"></i>
        </section>
        <section>
            <i class="fas fa-quote-left"></i>
            <p>No man has a good enough memory to be a sucessful liar</p>
            <p>Abrahm Lincoln</p>
            <i class="fas fa-quote-right"></i>
        </section>
    </article>

    <!--Footer-->
    <footer>
        <article>
        <section>
            <h3>How download the app ?</h3>
            <p>Just download the app from the store.Simple, nice and user-friendly application of weather.Only relevant and useful information</p>
            <img src="C:\Users\Yatika\Downloads\CSS Assignment (1)\images\images\googleplay.png"/>
            <img src="C:\Users\Yatika\Downloads\CSS Assignment (1)\images\images\appstor.png"/>
        </section>
        <section>
            <img src="C:\Users\Yatika\Downloads\CSS Assignment (1)\images\images\appdownload1.png"/>
        </section>
       </article>

       <article>
        <!--Navigation Bar-->
        <nav>
                <img src="C:\Users\Yatika\Downloads\CSS Assignment (1)\images\images\footer-logo.png"/>
                <a href="">Home</a>
                <a href="">Features</a>
                <a href="">Reviews</a>
                <a href="">Download</a>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-google-plus-g"></i>
        </nav>

        <!--CopyRight-->
        <section>
            <img src="C:\Users\Yatika\Downloads\CSS Assignment (1)\images\images\bodybg.png"/>
            <p>All Rights Reserved</p>
        </section>
     </article>
    </footer>
</body>